{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer gPjymiM-1srdtjwbP1phJb2IAj_0S-l0Ma7eE0S4dP4"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}